/*
    CSS File
### Primary

Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

### Neutral

Dark gray: hsl(0, 0%, 59%)

## Font family
font-family: 'Kumbh Sans', sans-serif;

--> 2h30

*/

body, p, ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

html {
    height: 100%;
}

body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;

    color: hsl(0, 0%, 59%);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    /* background-image: linear-gradient(to bottom, hsl(185, 75%, 39%), hsl(229, 23%, 23%)); */
    background-color: hsl(185, 75%, 39%);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: -15em -32em, 42em 14em;
}

.card {
    background-color: #fff;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    filter: drop-shadow(0px 10px 40px hsla(229, 23%, 23%, .5));
}

.card-header {
    background-image: url(../images/bg-pattern-card.svg);
    min-width: 350px;
    min-height: 140px;
    border-radius: 20px 20px 0 0;
}

.card-profile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    flex-grow: 2;
    border-bottom: 1px solid hsla(0, 0%, 59%, .3);
}
.card-profile-infos {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 120px;
    margin-bottom: 20px;
    text-align: center;
}

.card-profile-infos p:nth-child(1) {
    margin-bottom: 10px;
}

.card-profile-infos p:nth-child(2) {
    font-size: 14px;
}

.card-picture {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 100%;
    border: 4px solid #fff;
}

.card-profile p strong {
    color: #303241;
    margin-right: 5px;
}

.card-stats {
    display: flex;
    justify-content: space-between;
    padding: 20px 45px;
}

.card-stats li {
    text-align: center;
}

.card-stats li p:nth-child(1) {
    color: #303241;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-stats li p:nth-child(2) {
    font-size: 14px;
}

.attribution {
    color : white;
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 20px;
}
.attribution a { color: #303241; font-weight: bold; }

@media screen and (max-width:375px) {
    body {
        background-position: -40em -38em, 8em 14em;
    }
    .card-header {
        min-width: 340px;
    }
}